<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <Version>0.39-alpha</Version>
      <Authors>BanXian; AppCat</Authors>
      <PackageTags>Semantic;Blazor;UI;Fomantic;ACUI</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACUI.Shared" Version="0.3.6-alpha" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
    </ItemGroup>

</Project>
